// See https://app.asana.com/0/72649045549333/1208001118995887/f.
{
    "m_mac_aichat_ntp_submit_with_image": {
        "description": "Fired when user submits a prompt that includes one or more image attachments from the New Tab Page omnibar",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "imageCount",
                "type": "integer",
                "description": "Number of images attached to the submitted prompt"
            }
        ]
    },
    "m_mac_aichat_ntp_model_selected": {
        "description": "Fired when user selects a model from the New Tab Page model picker",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_ntp_reasoning_effort_selected": {
        "description": "Fired when user selects a reasoning effort from the New Tab Page omnibar picker",
        "owners": ["jotaemepereira"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_ntp_view_all_chats_clicked": {
        "description": "Fired when user taps 'View all chats' from the New Tab Page omnibar",
        "owners": ["jotaemepereira"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_new_voice_chat_omnibar_ntp": {
        "description": "Fired when user opens a new Duck.ai voice chat from the New Tab Page omnibar",
        "owners": ["jotaemepereira"],
        "triggers": ["other"],
        "suffixes": ["daily_standard"],
        "parameters": ["appVersion", "pixelSource", "channel"]
    },
    "m_mac_aichat_ntp_image_generation_submitted": {
        "description": "Fired when user submits a prompt while image generation mode is active on the New Tab Page",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_ntp_web_search_submitted": {
        "description": "Fired when user submits a prompt while web search mode is active on the New Tab Page",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    }
}
