// Onboarding step completion pixels for measuring progress through the initial onboarding flow.
{
    "m_mac_onboarding_welcome": {
        "description": "Fired on the Welcome step of the linear onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_set-default": {
        "description": "Fired on the Set Default Browser step of the linear onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_add-to-dock": {
        "description": "Fired on the Add to Dock row of the System Settings step of the linear onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_import-data": {
        "description": "Fired on the Import row of the System Settings step of the linear onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_chrome-extension-install": {
        "description": "Fired on the Chrome Extension Install option of the Get Started step of the linear onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_duck-player": {
        "description": "Fired on the Duck Player step of the linear onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_customization": {
        "description": "Fired on the Customization step of the linear onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            {
                "key": "value",
                "type": "string",
                "description": "Comma-separated list of enabled customizations (bookmarks_bar, restore_session, home_button) or dismiss if all customizations were skipped"
            },
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_search-experience": {
        "description": "Fired on the Search Experience step of the linear onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            {
                "key": "value",
                "type": "string",
                "description": "Which search experience option the user selected",
                "enum": ["search_only", "search_plus_duckai"]
            },
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_search": {
        "description": "Fired on the Search step of the contextual onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            {
                "key": "value",
                "type": "string",
                "description": "Whether the user selected a suggested search, entered a custom search, or dismissed the step",
                "enum": ["custom", "dismiss", "suggested"]
            },
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_search-results": {
        "description": "Fired on the Search Done step of the contextual onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_visit-site": {
        "description": "Fired on the Visit A Site step of the contextual onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            {
                "key": "value",
                "type": "string",
                "description": "Whether the user selected a suggested site, entered a custom site, or dismissed the step",
                "enum": ["custom", "dismiss", "suggested"]
            },
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_trackers-blocked": {
        "description": "Fired on the Trackers Blocked step of the contextual onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_fire-button": {
        "description": "Fired on the Fire Button step of the contextual onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    },
    "m_mac_onboarding_end": {
        "description": "Fired on the final step of the contextual onboarding flow.",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "channel",
            "onboardingEventType",
            "onboardingClickedValue",
            "onboardingInstallType",
            "onboardingDaysSinceInstall"
        ]
    }
}
