{
    // Privacy Pro Toolbar Button Pixels
    // These pixels track the toolbar button and popover interactions for Privacy Pro subscription promotion

    "m_mac_privacy-pro_toolbar_button_shown": {
        "description": "Fired when the Privacy Pro toolbar button is displayed to a new, non-subscriber user",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_privacy-pro_toolbar_button_clicked": {
        "description": "Fired when a non-subscriber user clicks the Privacy Pro toolbar button (opening the upsell popover).",
        "owners": ["hanyutang-sandra"],
        "triggers": ["user_submitted"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_subscription_toolbar_vpn_button_clicked": {
        "description": "Fired when a subscribed user clicks the subscription VPN toolbar button (with either an active subscription or in the subscription-revoked state). Use the expired-view-shown pixel to distinguish the revoked sub-case.",
        "owners": ["hanyutang-sandra"],
        "triggers": ["user_submitted"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_privacy-pro_toolbar_button_popover_shown": {
        "description": "Fired when the Privacy Pro toolbar button popover is displayed to a user",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_subscription_toolbar_vpn_popover_shown": {
        "description": "Fired when the subscription VPN toolbar popover is displayed to a subscribed user (either active subscription or revoked state). Use the expired-view-shown pixel to distinguish the revoked sub-case.",
        "owners": ["hanyutang-sandra"],
        "triggers": ["other"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_privacy-pro_toolbar_button_popover_dismiss_button_clicked": {
        "description": "Fired when the dismiss button is clicked in the Privacy Pro toolbar button upsell popover",
        "owners": ["jozsef-vesza"],
        "triggers": ["user_submitted"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_privacy-pro_toolbar_button_popover_proceed_button_clicked": {
        "description": "Fired when the proceed button is clicked in the Privacy Pro toolbar button upsell popover",
        "owners": ["jozsef-vesza"],
        "triggers": ["user_submitted"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_subscription_toolbar_vpn_popover_expired_view_shown": {
        "description": "Fired when the subscription-expired view is displayed inside the subscription VPN toolbar popover (revoked subscription case)",
        "owners": ["hanyutang-sandra"],
        "triggers": ["other"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_subscription_toolbar_vpn_popover_expired_view_subscribe_button_clicked": {
        "description": "Fired when the subscribe button is clicked in the subscription-expired view inside the subscription VPN toolbar popover",
        "owners": ["hanyutang-sandra"],
        "triggers": ["user_submitted"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_subscription_menu_bar_vpn_button_clicked": {
        "description": "Fired when a subscribed user clicks the VPN status item in the macOS menu bar (with either an active subscription or in the subscription-revoked state). Use the expired-view-shown pixel to distinguish the revoked sub-case.",
        "owners": ["hanyutang-sandra"],
        "triggers": ["user_submitted"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_subscription_menu_bar_vpn_popover_shown": {
        "description": "Fired when the subscription VPN menu-bar popover is displayed to a subscribed user (either active subscription or revoked state). Use the expired-view-shown pixel to distinguish the revoked sub-case.",
        "owners": ["hanyutang-sandra"],
        "triggers": ["other"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_subscription_menu_bar_vpn_popover_expired_view_shown": {
        "description": "Fired when the subscription-expired view is displayed inside the subscription VPN menu-bar popover (revoked subscription case)",
        "owners": ["hanyutang-sandra"],
        "triggers": ["other"],
        "parameters": ["appVersion", "pixelSource"]
    },

    "m_mac_subscription_menu_bar_vpn_popover_expired_view_subscribe_button_clicked": {
        "description": "Fired when the subscribe button is clicked in the subscription-expired view inside the subscription VPN menu-bar popover",
        "owners": ["hanyutang-sandra"],
        "triggers": ["user_submitted"],
        "parameters": ["appVersion", "pixelSource"]
    }
}
