{
    "m_aichat_report_metric_decode_error": {
        "description": "Fired when the Duck.ai frontend sends a reportMetric payload that native code cannot decode",
        "owners": ["aataraxiaa", "Bunn", "samsymons"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": [
            "appVersion",
            "errorDomain",
            "errorCode",
            "underlyingErrorDomain",
            "underlyingErrorCode",
            {
                "key": "failureReason",
                "description": "The native decode failure category",
                "type": "string",
                "enum": ["key_not_found", "type_mismatch", "value_not_found", "data_corrupted", "unknown_decoding_error"]
            }
        ]
    },
    "m_aichat_response_state_decode_error": {
        "description": "Fired when the Duck.ai frontend sends a response state payload that native code cannot decode",
        "owners": ["aataraxiaa", "Bunn", "samsymons"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": [
            "appVersion",
            "errorDomain",
            "errorCode",
            "underlyingErrorDomain",
            "underlyingErrorCode",
            {
                "key": "failureReason",
                "description": "The native decode failure category",
                "type": "string",
                "enum": ["key_not_found", "type_mismatch", "value_not_found", "data_corrupted", "unknown_decoding_error"]
            }
        ]
    }
}
