{
    "m_preonboarding_choose_search_experience_impressions_unique": {
        "description": "Fires during onboarding when the Search Experience view appears",
        "owners": ["pikorddg"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_aichat_selected": {
        "description": "Fires when the user selects Search & Duck.ai option",
        "owners": ["pikorddg"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_search_only_selected": {
        "description": "Fires when the user selects Search Only option",
        "owners": ["pikorddg"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_duckai_toggle-screen-impression_unique": {
        "description": "Fires when the onboarding experiment toggle screen is shown",
        "owners": ["mallexxx"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_duckai_toggle-continue-pressed_search": {
        "description": "Fires when the user continues with Search selected on the onboarding experiment toggle screen",
        "owners": ["mallexxx"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_duckai_toggle-continue-pressed_ai": {
        "description": "Fires when the user continues with Search & Duck.ai selected on the onboarding experiment toggle screen",
        "owners": ["mallexxx"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    }
}
